# logmaker

./: .gitignore  README.md
logmaker-desktop/: .project  pom.xml
logmaker-desktop/scripts/: logmaker.bat
logmaker-desktop/src/main/java/cc/ethon/logmaker/: Constants.java  Exercise.java  Main.java  Set.java  Settings.java  Workout.java  WorkoutExercise.java  WorkoutLog.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/formula/: BrzykiFormula.java  EpleyFormula.java  LombardiFormula.java  MaxEstimator.java  MayhewEtAlFormula.java  McGlothinFormula.java  OConnerEtAlFormula.java  WathanFormula.java  WendlerFormula.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/: GuiApplication.java  MainWindow.java  MainWindowModel.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/reader/: LogReaderController.java  SingleFileController.java  SingleFileReaderController.java  SingleFileReaderModel.java  SingleFileReaderView.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/reader/logmaker/: LogmakerXmlReaderController.java  LogmakerXmlReaderModel.java  LogmakerXmlReaderView.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/reader/redy/csv/: RedyGymLogCsvReaderController.java  RedyGymLogCsvReaderModel.java  RedyGymLogCsvReaderView.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/reader/redy/db/: RedyGymLogDbReaderController.java  RedyGymLogDbReaderModel.java  RedyGymLogDbReaderView.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/reader/strong/: StrongCsvReaderController.java  StrongCsvReaderModel.java  StrongCsvReaderView.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/readermodel/: LogReaderModel.java  RedyGymLogCsvReaderModel.java  RedyGymLogDbReaderModel.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/sink/: SingleFileSinkModel.java  SingleFileSinkView.java  SinkController.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/sink/clipboard/: ClipboardSinkController.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/sink/fileappender/: FileAppenderSinkController.java  FileAppenderSinkModel.java  FileAppenderSinkView.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/sink/filewriter/: FileWriterSinkController.java  FileWriterSinkModel.java  FileWriterSinkView.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/gui/sink/xmlappender/: XmlAppenderSinkController.java  XmlAppenderSinkModel.java  XmlAppenderSinkView.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/reader/: LogReader.java  ReaderUtil.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/reader/logmaker/: LogmakerXmlReader.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/reader/redy/csv/: RedyGymLogCsvReader.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/reader/redy/db/: ExerciseDao.java  ExerciseDomainObject.java  RedyGymLogDbReader.java  SetDao.java  SetDomainObject.java  WorkoutRoutineDao.java  WorkoutRoutineDomainObject.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/reader/strong/: StrongCsvReader.java
logmaker-desktop/src/main/java/cc/ethon/logmaker/sink/: ClipboardSink.java  FileAppenderSink.java  Sink.java  XmlAppenderSink.java
logmaker-desktop/templates/: Basic phpBB template.txt  Logmaker XML template.xml
