<#list workouts as workout>
[size=150][b][u]${workout.date?date?string.full} - ${workout.name!"<>"}[/u][/b][/size]

[b][u]Stats:[/u][/b]
[i]Duration:[/i] ${workout.duration?string["H'h' m'min'"]}
[i]Weight lifted:[/i] ${workout.weightLifted.format()}
[i]Sets:[/i] ${workout.setCount}

	<#list workout.exercises as exercise>
[b][u]${exercise.name}:[/u][/b]
		<#list exercise.sets as set>
			<#if exercise.timeOnly>
[${set.time?string["HH:mm"]}] ${set.timeDone?string["H'h' m'min' s'sec'"]}
			<#elseif exercise.repsOnly>
[${set.time?string["HH:mm"]}] ${set.repetitions}*
			<#elseif exercise.weightForTime>
[${set.time?string["HH:mm"]}] ${set.weight.format()} : ${set.timeDone?string["H'h' m'min' s'sec'"]}
			<#elseif exercise.distanceForTime>
[${set.time?string["HH:mm"]}] ${set.distance} : ${set.timeDone?string["H'h' m'min' s'sec'"]}
			<#elseif exercise.weightForReps>
				<#if !set.noWeight>
[${set.time?string["HH:mm"]}] ${set.weight.format()} x ${set.repetitions} (${ermFormulaName} ERM: <#if set.ermRecord>[color=#008000]${set.erm.format()}[/color]<#else>${set.erm.format()}</#if>)
				<#else>
[${set.time?string["HH:mm"]}] ${set.repetitions}*
				</#if>
			</#if>
		</#list>

	</#list>
</#list>
