<#list workouts as workout>
[size=150][b][u]${workout.date} - ${workout.name!"<>"}[/u][/b][/size]

[b][u]Stats:[/u][/b]
[i]Duration:[/i] ${workout.duration}
[i]Weight lifted:[/i] ${workout.weightLifted}kg
[i]Sets:[/i] ${workout.setCount}

	<#list workout.exercises as exercise>
[b][u]${exercise.name}:[/u][/b]
		<#list exercise.sets as set>
			<#if !set.noWeight>
[${set.time}] ${set.weight}kg x ${set.repetitions} (${ermFormulaName} ERM: ${set.erm}kg)
			<#else>
[${set.time}] ${set.repetitions}*
			</#if>
		</#list>

	</#list>
</#list>
