<#list workouts as workout>
[size=150][b][u]${workout.date?date?string.full} - ${workout.name!"<>"}[/u][/b][/size]

[b][u]Stats:[/u][/b]
[i]Duration:[/i] ${formatSeconds(workout.duration.seconds, "H'h' m'min'")}
[i]Time between exercises:[/i] ${formatSeconds(workout.timeBetweenExercises.seconds, "H'h' m'min'")}
[i]Weight lifted:[/i] ${workout.weightLifted.formatWeight()}
[i]Sets:[/i] ${workout.setCount}

	<#list workout.exercises as exercise>
[b][u]${exercise.name}:[/u][/b]
		<#if exercise.timeOnly>
			<#list exercise.sets as set>
[${set.time?string["HH:mm"]}] ${set.timeDone?string["H'h' m'min' s'sec'"]}
			</#list>
(Total: ${exercise.totalTimeDone?string["H'h' m'min' s'sec'"]} in ${formatSeconds(exercise.duration.seconds, "H'h' m'min'")})
		<#elseif exercise.repsOnly>
			<#list exercise.sets as set>
[${set.time?string["HH:mm"]}] ${set.repetitions}*
			</#list>
(Total: ${exercise.totalReps} reps in ${formatSeconds(exercise.duration.seconds, "H'h' m'min'")})
		<#elseif exercise.weightForTime>
			<#list exercise.sets as set>
[${set.time?string["HH:mm"]}] ${set.weight.formatWeight()} : ${set.timeDone?string["H'h' m'min' s'sec'"]}
			</#list>
		<#elseif exercise.distanceForTime>
			<#list exercise.sets as set>
[${set.time?string["HH:mm"]}] ${set.distance.formatDistance()} : ${set.timeDone?string["H'h' m'min' s'sec'"]}
			</#list>
		<#elseif exercise.weightForReps>
			<#list exercise.sets as set>
				<#if !set.noWeight>
[${set.time?string["HH:mm"]}] ${set.weight.formatWeight()} x ${set.repetitions} (${ermFormulaName} ERM: <#if set.ermRecord>[color=#008000]${set.erm.formatWeight()}[/color]<#else>${set.erm.formatWeight()}</#if>)
				<#else>
[${set.time?string["HH:mm"]}] ${set.repetitions}*
				</#if>
			</#list>
(Total: ${exercise.totalWeight.formatWeight()} and ${exercise.totalReps} reps in ${formatSeconds(exercise.duration.seconds, "H'h' m'min'")})
		</#if>
		
	</#list>
</#list>
